# Med

./: .gitignore  LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fedeveloper95/med/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedeveloper95/med/: AdvancedSettingsActivity.kt  MainActivity.kt  NotificationReciver.kt  QuickActionsSettingsActivity.kt  SettingsActivity.kt  Updater.kt  WelcomeActivity.kt
app/src/main/java/com/fedeveloper95/med/elements/AdvancedSettingsActivity/: RestorePopup.kt
app/src/main/java/com/fedeveloper95/med/elements/MainActivity/: EventBottomSheet.kt  EventPopup.kt  IconPicker.kt  MedicineBottomSheet.kt  MedicinePopup.kt  TimePicker.kt
app/src/main/java/com/fedeveloper95/med/elements/SettingsActivity/: UpdaterPopup.kt
app/src/main/java/com/fedeveloper95/med/services/: NotificationReciver.kt  Updater.kt
app/src/main/java/com/fedeveloper95/med/ui/theme/: Color.kt  ColorExtensions.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/fedeveloper95/med/: AdvancedSettingsActivity.kt  AlarmActivity.kt  EditModeActivity.kt  MainActivity.kt  NotificationsSettingsActivity.kt  QuickActionsSettingsActivity.kt  SettingsActivity.kt  UpdaterActivity.kt  WearSettingsActivity.kt  WelcomeActivity.kt
app/src/main/kotlin/com/fedeveloper95/med/elements/AdvancedSettingsActivity/: ResetPopup.kt  RestorePopup.kt
app/src/main/kotlin/com/fedeveloper95/med/elements/EditModeActivity/: GroupName.kt  SavePopup.kt
app/src/main/kotlin/com/fedeveloper95/med/elements/MainActivity/: Community.kt  EventBottomSheet.kt  EventPopup.kt  IconPicker.kt  IllnessesBottomSheet.kt  MainFAB.kt  MedicineBottomSheet.kt  MedicinePopup.kt  Notes.kt  SaveFrequencyPopup.kt  Snackbar.kt  TimePicker.kt  UI.kt
app/src/main/kotlin/com/fedeveloper95/med/elements/NotificationsSettingsActivity/: FullscreenNotifs.kt  SnoozeDurationPopup.kt  (+1 more)
app/src/main/kotlin/com/fedeveloper95/med/services/: AlarmService.kt  AppLock.kt  AppWearListenerService.kt  Data.kt  HandoffHelper.kt  MedApp.kt  NotificationReciver.kt  OldDatabase.kt  Updater.kt  WearSyncManager.kt
app/src/main/kotlin/j4/: OldModels.kt
app/src/main/res/drawable/: header_notifs_alarm_buttons.xml  header_notifs_alarm_swipe.xml  header_notifs_none.xml  header_notifs_notifications.xml  header_watch.xml  ic_gem.xml  ic_ghost.xml  ic_github.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_settings_foreground.xml  ic_med_secure.xml  ic_mind.xml  ic_mixture.xml  ic_nine_sided_cookie.xml  ic_no_cards.xml  ic_no_updates.xml  ic_notification.xml  ic_pentagon.xml  ic_phone_update.xml  ic_quick_actions.xml  ic_sick.xml  ic_telegram.xml  ic_ten_sided_cookie.xml  ic_triangle.xml  ic_twelve_sided_cookie.xml  ic_update_avaiable.xml  shape_2.xml  shape_3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/fedeveloper95/med/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/fedeveloper95/med/presentation/: MainActivity.kt
wear/src/main/kotlin/com/fedeveloper95/med/: Alarm.kt  MainActivity.kt  SettingsActivity.kt  ThemeSettingsActivity.kt
wear/src/main/kotlin/com/fedeveloper95/med/services/: WatchWearListenerService.kt  WearDataManager.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-cs/: strings.xml
wear/src/main/res/values-da/: strings.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-el/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-fi/: strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/main/res/values-hi/: strings.xml
wear/src/main/res/values-hu/: strings.xml
wear/src/main/res/values-id/: strings.xml
wear/src/main/res/values-it/: strings.xml
wear/src/main/res/values-ja/: strings.xml
wear/src/main/res/values-ko/: strings.xml
wear/src/main/res/values-ms/: strings.xml
wear/src/main/res/values-nl/: strings.xml
wear/src/main/res/values-no/: strings.xml
wear/src/main/res/values-pl/: strings.xml
wear/src/main/res/values-pt/: strings.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/values-sv/: strings.xml
wear/src/main/res/values-th/: strings.xml
wear/src/main/res/values-tr/: strings.xml
wear/src/main/res/values-uk/: strings.xml
wear/src/main/res/values-v31/: themes.xml
wear/src/main/res/values-vi/: strings.xml
wear/src/main/res/values-zh/: strings.xml
(+20 files in other folders)
